
\usepackage{textpos}
\usepackage{makebox}
\usepackage{inputenc}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subfig}
\captionsetup{justification=centering,singlelinecheck=false} %raggedleft
%\captionsetup[table]{skip=-1cm}
\usepackage{xecolor}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amsthm,amssymb,amsmath}

\usepackage{appendixnumberbeamer}

\PassOptionsToPackage{unicode}{hyperref}
% \PassOptionsToPackage{table}{xcolor}
\usepackage{colortbl}

\graphicspath{{./img/}}

\usepackage[
  extrafootnotefeatures,
  localise=on,
  mathdigits=default,
  inlinemathdigits=default,
  displaymathdigits=default % persian
]{xepersian}

%\setbeamertemplate{bibliography item}{\insertbiblabel}

% ---------------------------------------
% font
% ---------------------------------------

% تعریف قلم فارسی و انگلیسی و مکان قلم‌ها
\settextfont{XB Niloofar}


% \setbeamertemplate{section in toc}[circle]
% \setbeamertemplate{frametitle continuation}{\gdef\beamer@frametitle{}} % framebreaks without numbering
\setbeamertemplate{frametitle}[default][center]% align the frametitle to the center
\setbeamertemplate{caption}[numbered]{}% Number float-like environments
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt \hbox{\donotcoloroutermaths$\blacktriangleleft$}} % Correct the bullet for RTL texts
\setbeamertemplate{enumerate item}[circle] % ball or circle

%\setbeamersize{text margin left=5mm,text margin right=10mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% تصحیح  \subsection و \subsubsection در فهرست مطالب
\makeatletter
\expandafter\let\csname beamer@@tmpop@subsection in toc@default\endcsname\relax
\expandafter\let\csname beamer@@tmpop@subsubsection in toc@default\endcsname\relax
\defbeamertemplate*{subsection in toc}{default}
{\leavevmode\rightskip=1.5em\inserttocsubsection\par}

\defbeamertemplate*{subsubsection in toc}{default}
{\leavevmode\normalsize\usebeamerfont{subsection in toc}\rightskip=3em%
  \usebeamerfont{subsubsection in toc}\inserttocsubsubsection\par}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\defbeamertemplate{section in toc}{RtlTocBall}{
  \leavevmode\leftskip=2.75ex
  \llap{
    \normalsize
    \begin{pgfpicture}{-1ex}{-0.7ex}{1ex}{1ex}
      \pgftext{\beamer@usesphere{section number projected}{tocsphere}}
      \pgftext{
        \usebeamerfont*{section number projected}
        \usebeamercolor{section number projected}
        \color{fg!90!bg}
        \hspace{-0.8em}
        \inserttocsectionnumber}
    \end{pgfpicture}
    \kern1.25ex}
  \raggedleft \inserttocsection\par
}
[action]
{\setbeamerfont{section number projected}{size=\scriptsize}}

\defbeamertemplate{subsection in toc}{RtlTocBall}
{\leavevmode\leftskip=5ex
  \hspace{1.5em}\llap{\raise0.1ex\beamer@usesphere{subsection number projected}{bigsphere}\kern1ex}
  \raggedleft \inserttocsubsection\par
}

\setbeamertemplate{subsubsection in toc}{
\setRTL \rightskip=3ex\myitem
  \inserttocsubsection\par
}

\setbeamertemplate{sections/subsections in toc}[RtlTocBall]
\makeatother

\makeatletter
\newcommand{\RTList}{\raggedleft\rightskip\@totalleftmargin}
\newenvironment{shomarei}[1][]{\begin{enumerate}[#1]\RTList}{\end{enumerate}}
\newenvironment{moredi}[1][]{\begin{itemize}[#1]\RTList}{\end{itemize}}
\makeatother

%%% تصحیح دستورات \frametitle و \framesubtitle برای قرار دادن عنوان و زیرعنوان یک frame استفاده کنیم:
\makeatletter
\define@key{beamercolbox}{left}[0pt]{\def\beamer@colbox@rs{0pt}\def\beamer@colbox@ls{#1 plus1fill}}
\makeatother

%%% تصحیح محیط‌های لیست (سطوح لیست به درستی چیده نمی‌شوند)
\makeatletter
% \expandafter\let\csname beamer@@tmpop@itemize item@default\endcsname\relax
% \expandafter\let\csname beamer@@tmpop@itemize subitem@default\endcsname\relax
% \expandafter\let\csname beamer@@tmpop@itemize subsubitem@default\endcsname\relax

% \defbeamertemplate*{itemize item}{default}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleleft$}}
% \defbeamertemplate*{itemize subitem}{default}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleleft$}}
% \defbeamertemplate*{itemize subsubitem}{default}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleleft$}}

% \bidi@patchcmd{\@listi}{\leftmargin}{\rightmargin}{}{}
% \let\@listI\@listi
% \bidi@patchcmd{\@listii}{\leftmargin}{\rightmargin}{}{}
% \bidi@patchcmd{\@listiii}{\leftmargin}{\rightmargin}{}{}
% \bidi@patchcmd{\beamer@enum@}{\raggedright}{\raggedleft}{}{}
% \bidi@patchcmd{\@@description}{\raggedright}{\raggedleft}{}{}
% \bidi@patchcmd{\@@description}{\leftmargin}{\rightmargin}{}{}

% \renewcommand{\itemize}[1][]{%
%   \beamer@ifempty{#1}{}{\def\beamer@defaultospec{#1}}%
%   \ifnum \@itemdepth >2\relax\@toodeep\else
%     \advance\@itemdepth\@ne
%     \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
%     \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
%     \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
%     \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
%     \list
%       {\usebeamertemplate{itemize \beameritemnestingprefix item}}
%       {\def\makelabel##1{%
%           {%
%             \hss\llap{{%
%                 \usebeamerfont*{itemize \beameritemnestingprefix item}%
%                 \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
%           }%
%         }%
%       }
%   \fi%
%   \beamer@cramped%
%   \raggedleft%
%   \beamer@firstlineitemizeunskip%
% }
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% تصحیح مشکل پانویس footnote

\makeatletter
\bidi@undef\beamer@@tmpop@footnote@default

\defbeamertemplate*{footnote}{default}
{
  \parindent 1em\noindent%
  \raggedleft
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}

\defbeamertemplate*{LTRfootnote}{default}
{
  \parindent 1em\noindent%
  \raggedright
  \hbox to 1.8em{\hfil\insertfootnotemark}\latinfont\insertfootnotetext\par%
}
\footdir@temp\footdir@ORG@bidi@beamer@framefootnotetext\beamer@framefootnotetext{R}
\let\@footnotetext=\beamer@framefootnotetext
\let\@RTLfootnotetext\@footnotetext

\def\@makeLTRfntext#1{%
  \def\insertfootnotetext{#1}%
  \def\insertfootnotemark{\@makefnmark}%
  \usebeamertemplate***{LTRfootnote}}

\newcommand<>\beamer@frameLTRfootnotetext[1]{%
  \global\setbox\beamer@footins\vbox{\@RTLfalse%
    \hsize\framewidth
    \textwidth\hsize
    \columnwidth\hsize
    \unvbox\beamer@footins
    \reset@font\footnotesize
    \@parboxrestore
    \protected@edef\@currentlabel
    {\csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
    \uncover#2{\@makeLTRfntext{%
        \rule\z@\footnotesep\ignorespaces#1\@finalstrut\strutbox}}%
    \color@endgroup}}


\footdir@temp\footdir@ORG@bidi@beamer@frameLTRfootnotetext\beamer@frameLTRfootnotetext{L}
\let\@LTRfootnotetext=\beamer@frameLTRfootnotetext

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%تصحیح چپ‌چین شدن متن
\raggedleft

% To adjust the paragraphs in RTL
\everypar{\rightskip\rightmargin}

%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%تصحیح محیط‌های قضیه، مثال و ....

% \makeatletter
% \renewenvironment{beamercolorbox}[2][]{%
%   \begingroup%
%     \def\beamer@colbox@coladd{0pt}%
%     \def\beamer@vmode{\leavevmode}%
%     \setkeys{beamercolbox}{%
%       wd=\textwidth,ht={},dp={},%
%       rightskip=0pt,leftskip=0pt plus1fil,%
%       sep=0pt,colsep=0pt,colsep*=0pt,%
%       shadow=false,rounded=false,ignorebg=false}%
%     \setkeys{beamercolbox}{#1}%
%     \ifbeamercolorempty[bg]{#2}{\@tempswafalse}{\@tempswatrue}%
%     \ifbeamer@colbox@ignorebg\@tempswafalse\fi%
%     \def\beamer@colbox@color{#2}%
%     \hsize=\beamer@colbox@wd%
%     \setbox\beamer@tempbox=\hbox\bgroup\vbox\bgroup%
%       \leftskip=\beamer@colbox@ls%
%       \advance\leftskip by\beamer@colbox@sep%
%       \rightskip=\beamer@colbox@rs%
%       \advance\rightskip by\beamer@colbox@sep%
%       \ifbeamer@colbox@ignorebg%
%         \colorlet{beamer@temp@color}{bg}%
%         \usebeamercolor[fg]{#2}%
%         \colorlet{bg}{beamer@temp@color}%
%       \else%
%         \usebeamercolor[fg]{#2}%
%       \fi%
%       \if@tempswa%
%         \advance\leftskip by\beamer@colbox@colsep%
%         \advance\rightskip by\beamer@colbox@colsep%
%         \ifdim\beamer@colbox@colsep=0pt\else\vskip\beamer@colbox@colsep\fi%
%         \ifdim\beamer@colbox@colseps=0pt\else\vskip\beamer@colbox@colseps\fi%
%       \fi%
%       \ifdim\beamer@colbox@sep=0pt\else\vskip\beamer@colbox@sep\fi%
%       \beamer@vmode\ignorespaces}{%
%       \ifdim\beamer@colbox@sep=0pt\else\vskip\beamer@colbox@sep\fi%
%       \if@tempswa\ifdim\beamer@colbox@colsep=0pt\else\vskip\beamer@colbox@colsep\fi\fi%
%       \if@tempswa\ifdim\beamer@colbox@colseps=0pt\else\vskip\beamer@colbox@colseps\fi\fi%
%     \egroup\egroup%
%     \wd\beamer@tempbox=\hsize%
%     \@tempdima=\wd\beamer@tempbox%
%     \ifx\beamer@colbox@ht\@empty%
%     \else%
%       \ht\beamer@tempbox=\beamer@colbox@ht%
%     \fi%
%     \ifx\beamer@colbox@dp\@empty%
%     \else%
%       \dp\beamer@tempbox=\beamer@colbox@dp%
%     \fi%
%     \ifbeamer@colbox@rounded%
%       \if@tempswa%
%         \begin{beamerboxesrounded}[%
%           shadow=\beamer@colbox@shadow,%
%           lower=\beamer@colbox@color,%
%           upper=normal text,%
%           width=\beamer@colbox@wd]{}%
%           \box\beamer@tempbox%
%         \end{beamerboxesrounded}%
%       \else%
%         \ifdim\@tempdima>\textwidth%
%           \setbox\beamer@tempbox=\hbox to\textwidth{\hss\box\beamer@tempbox\hss}%
%         \fi%
%         \box\beamer@tempbox%
%       \fi%
%     \else%
%       \if@tempswa\setbox\beamer@tempbox=\hbox{\vbox{%
%         \usebeamercolor{\beamer@colbox@color}%
%         \advance\hsize by \beamer@colbox@colseps\relax%
%         \advance\hsize by \beamer@colbox@colseps\relax%
%         \hskip-\beamer@colbox@colseps%
%         \fboxsep=0pt\colorbox{bg}{%
%           \hskip\beamer@colbox@colseps%
%           \hbox{\box\beamer@tempbox}%
%           \hskip\beamer@colbox@colseps%
%         }%
%         \hskip-\beamer@colbox@colseps%
%       }}\fi%
%       \ifdim\@tempdima>\textwidth%
%         \setbox\beamer@tempbox=\hbox to\textwidth{\hskip0pt minus\beamer@leftmargin\relax\box\beamer@tempbox\hskip0pt minus\beamer@rightmargin\relax}%
%       \fi%
%       \box\beamer@tempbox%
%     \fi%
%   \endgroup%
% }
% \makeatother

\providetranslation{Theorem}{قضیه}
\providetranslation{Definition}{تعریف}
\providetranslation{Example}{مثال}
\renewcommand{\bibname}{مراجع}

%%%%%%%%%%%%%%%%%%%%


%%% تصحیح  ستون‌ها که چپ به راست است.

\makeatletter
\long\def\beamer@newenvnoopt#1#2#3#4{%
  \expandafter\renewcommand\expandafter<\expandafter>\csname#1\endcsname[#2]{#3}%<- here
  \expandafter\long\expandafter\def\csname end#1\endcsname{#4}%
}
\long\def\beamer@newenvopt#1#2[#3]#4#5{%
  \expandafter\renewcommand\expandafter<\expandafter>\csname#1\endcsname[#2][#3]{#4}%<- here
  \expandafter\long\expandafter\def\csname end#1\endcsname{#5}%
}

\renewcommand<>\beamer@columncom[2][\beamer@colmode]{%
  \beamer@colclose%
  \def\beamer@colclose{\end{minipage}\hfill\end{actionenv}\ignorespaces}%
  \begin{actionenv}#3%
  \setkeys{beamer@col}{#1}%
  \begin{minipage}[\beamer@colalign]{#2}%
  \leavevmode\raggedleft\beamer@colheadskip\ignorespaces}

\renewenvironment<>{columns}[1][]{%
  \begin{actionenv}#2%
    \def\beamer@colentrycode{%
      \hbox to\textwidth\bgroup%
      \leavevmode%
      \hskip-\beamer@leftmargin%
      \nobreak%
      \beamer@tempdim=\textwidth%
      \advance\beamer@tempdim by\beamer@leftmargin%
      \advance\beamer@tempdim by\beamer@rightmargin%
      \hbox to\beamer@tempdim\bgroup%
      \hbox{}\hfill\ignorespaces}%
    \def\beamer@colexitcode{\egroup%
      \nobreak%
      \hskip-\beamer@rightmargin\egroup}%
    \ifbeamer@centered\setkeys{beamer@col}{c}\else\setkeys{beamer@col}{t}\fi%
    \setkeys{beamer@col}{#1}%
    \par%
    \leavevmode\beamer@colentrycode%
    \def\beamer@colclose{}\ignorespaces}%
    {\beamer@colclose\def\beamer@colclose{}\beamer@colexitcode\end{actionenv}}%

%   {\def\thebibliography#1{\chapter*{\refname\@mkboth
%   {\uppercase{\refname}}{\uppercase{\refname}}}\list
%   {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
%   \rightmargin\labelwidth
%   \advance\rightmargin\labelsep
%   \advance\rightmargin\bibindent
%   \itemindent -\bibindent

%   \listparindent \itemindent
%   \parsep \z@
%   \usecounter{enumi}}
%   \def\newblock{}
%   \sloppy
%   \sfcode`\.=1000\relax}}

%   \let\ORIG@BR@@lbibitem\BR@@lbibitem
% \apptocmd\ORIG@BR@@lbibitem{\endgroup}{}{}
% \def\BR@@lbibitem{\begingroup\catcode`\%=12 \ORIG@BR@@lbibitem}
% \makeatother
% %% برای سایر استیل‌ها
% \makeatletter
% \let\ORIG@BR@@bibitem\BR@@bibitem
% \apptocmd\ORIG@BR@@bibitem{\endgroup}{}{}
% \def\BR@@bibitem{\begingroup\catcode`\%=12 \ORIG@BR@@bibitem}


\makeatother

% hide navigation bar
\beamertemplatenavigationsymbolsempty

% fix allowframebreaks numbering
\setbeamertemplate{frametitle continuation}{ - \insertcontinuationcount}

\makeatletter
% reset footnot counter per new page
% \@newctr{footnote}[page]
\makeatother


% دستور های لازم برای تعریف ترجمهٔ دستورات الگوریتم
\makeatletter
\renewcommand{\algorithmicrequire}{\if@RTL\textbf{ورودی:}\else\textbf{Require:}\fi}
\renewcommand{\algorithmicensure}{\if@RTL\textbf{خروجی:}\else\textbf{Ensure:}\fi}
\renewcommand{\algorithmicend}{\if@RTL\textbf{پایان}\else\textbf{end}\fi}
\renewcommand{\algorithmicif}{\if@RTL\textbf{اگر}\else\textbf{if}\fi}
\renewcommand{\algorithmicthen}{\if@RTL\textbf{آنگاه}\else\textbf{then}\fi}
\renewcommand{\algorithmicelse}{\if@RTL\textbf{وگرنه}\else\textbf{else}\fi}
\renewcommand{\algorithmicfor}{\if@RTL\textbf{برای}\else\textbf{for}\fi}
\renewcommand{\algorithmicforall}{\if@RTL\textbf{برای هر}\else\textbf{for all}\fi}
\renewcommand{\algorithmicdo}{\if@RTL\textbf{انجام بده}\else\textbf{do}\fi}
\renewcommand{\algorithmicwhile}{\if@RTL\textbf{تا زمانی که}\else\textbf{while}\fi}
\renewcommand{\algorithmicloop}{\if@RTL\textbf{تکرار کن}\else\textbf{loop}\fi}
\renewcommand{\algorithmicrepeat}{\if@RTL\textbf{تکرار کن}\else\textbf{repeat}\fi}
\renewcommand{\algorithmicuntil}{\if@RTL\textbf{تا زمانی که}\else\textbf{until}\fi}
\renewcommand{\algorithmicprint}{\if@RTL\textbf{چاپ کن}\else\textbf{print}\fi}
\renewcommand{\algorithmicreturn}{\if@RTL\textbf{بازگردان}\else\textbf{return}\fi}
\renewcommand{\algorithmicand}{\if@RTL\textbf{و}\else\textbf{and}\fi}
\renewcommand{\algorithmicor}{\if@RTL\textbf{یا}\else\textbf{or}\fi}
\renewcommand{\algorithmicxor}{\if@RTL\textbf{یا (نه هردو)}\else\textbf{xor}\fi} % TODO add better translate
\renewcommand{\algorithmicnot}{\if@RTL\textbf{نقیض}\else\textbf{not}\fi}
\renewcommand{\algorithmicto}{\if@RTL\textbf{تا}\else\textbf{to}\fi}
\renewcommand{\algorithmicinputs}{\if@RTL\textbf{ورودی‌ها}\else\textbf{inputs}\fi}
\renewcommand{\algorithmicoutputs}{\if@RTL\textbf{خروجی‌ها}\else\textbf{outputs}\fi}
\renewcommand{\algorithmicglobals}{\if@RTL\textbf{متغیرهای عمومی}\else\textbf{globals}\fi}
\renewcommand{\algorithmicbody}{\if@RTL\textbf{انجام بده}\else\textbf{do}\fi}
\renewcommand{\algorithmictrue}{\if@RTL\textbf{درست}\else\textbf{true}\fi}
\renewcommand{\algorithmicfalse}{\if@RTL\textbf{نادرست}\else\textbf{false}\fi}
\renewcommand{\algorithmicendif}{\algorithmicend\textbf{ شرط }\algorithmicif}
\renewcommand{\algorithmicendfor}{\algorithmicend\textbf{ حلقهٔ }\algorithmicfor}
\renewcommand{\algorithmicendwhile}{\algorithmicend\textbf{ حلقهٔ }\algorithmicwhile}
\renewcommand{\algorithmicendloop}{\algorithmicend\textbf{ حلقهٔ }\algorithmicloop}
\renewcommand{\algorithmiccomment}[1]{\{{\itshape #1}\}}
\makeatletter

\makeatletter
% تعریف محیط بدون headline
\newenvironment{withoutheadline}{
  \setbeamertemplate{headline}[default]
  \def\beamer@entrycode{\vspace*{-\headheight}}
}{}
\makeatother

% برای درج عدد به جای شکل در beamer
\setbeamertemplate{bibliography item}{\insertbiblabel}

\renewcommand{\sectionname}{قسمت}
\renewcommand{\subsectionname}{زیرقسمت}
\def\subsubsectionname{\translate{Subsubsection}}
\def\insertsubsubsectionnumber{\arabic{subsubsection}}
%\def\subsubsectionpage{\usebeamertemplate*{subsubsection page}}
\AtBeginSection{\frame{\sectionpage}}
%\AtBeginSubsection{\frame{\subsectionpage}}
%\AtBeginSubsubsection{\frame{\subsubsectionpage}}


\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}
