@book{nielsen2010quantum,
  author  = {M. A. {Nielsen} and I. L. {Chuang}},
  title   = {Quantum Computation and Quantum Information},
  publisher = {Cambridge University Press},
  year    = {2010}
}

@article{cerezo2021variational,
  author  = {M. {Cerezo} and A. {Arrasmith} and {et al.}},
  journal = {Nature Reviews Physics},
  title   = {Variational Quantum Algorithms},
  year    = {2021}
}
@article{zhang2022variational,
  title     = {Variational quantum attacks threaten advanced encryption standard based symmetric cryptography},
  author    = {Zhang, J. and Liu, W. and Zheng, S. and et al.},
  aauthor   = {J. {Zhang} and W. {Liu} and S. {Zheng} and {et al.}},
  journal   = {Science China},
  year      = {2022}
}

@article{garcia2023variational,
  title     = {Variational quantum non-orthogonal optimization},
  author    = {García-Bermejo, P. and Orús, Román},
  aauthor   = {P. {García-Bermejo} and R. {Orús}},
  journal   = {Scientific Reports},
  year      = {2023},
  volume    = {13},
  number    = {1},
  month     = {Jun},
  doi       = {10.1038/s41598-023-37068-2}
}

@inproceedings{grover1996fast,
  title     = {A fast quantum mechanical algorithm for database search},
  author    = {Grover, Lov K.},
  aauthor   = {L. K. {Grover}},
  booktitle = {Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  series    = {STOC '96},
  year      = {1996},
  month     = {07-01},
  pages     = {212--219},
  address   = {Philadelphia, Pennsylvania, USA},
  publisher = {Association for Computing Machinery},
  doi       = {10.1145/237814.237866},
  isbn      = {978-0-89791-785-8},
  arxiv     = {quant-ph/9605043},
  bibcode   = {1996quant.ph..5043G}
}

@article{farhi2014quantum,
  author  = {E. {Farhi} and J. {Goldstone} and S. {Gutmann}},
  title   = {A Quantum Approximate Optimization Algorithm},
  journal = {arXiv:1411.4028},
  year    = {2014}
}

@article{bermejo2024improving,
  title     = {Improving gradient methods via coordinate transformations: Applications to quantum machine learning},
  author    = {Bermejo, P. and Aizpurua, Borja and Orús, Román},
  aauthor   = {P. {Bermejo} and B. {Aizpurua} and R. {Orús}},
  journal   = {Physical Review Research},
  year      = {2024},
  volume    = {6},
  number    = {2},
  month     = {Apr},
  doi       = {10.1103/physrevresearch.6.023069}
}

@book{hoffstein2014introduction,
  title     = {An Introduction to Mathematical Cryptography},
  author    = {Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph H.},
  aauthor   = {J. {Hoffstein} and J. {Pipher} and J. H. {Silverman}},
  year      = {2014},
  publisher = {Springer-Verlag New York Inc},
  address   = {Erscheinungsort Nicht Ermittelbar}
}

@article{denisenko2019application,
  author = {D. V. {Denisenko} and M. V. {Nikitenkova}},
  journal = {Journal of Experimental and Theoretical Physics},
  title = {Application of Grover's Quantum Algorithm for {SDES} Key Searching},
  year = {2019},
  volume = {128},
  number = {1},
  pages = {25--44},
  month = {Jan},
  doi = {10.1134/S1063776118120142}
}