% !TeX spellcheck = fa_FA
% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

\documentclass[xcolor=dvipsnames, professionalfonts, aspectratio=169, 11pt]{beamer}

\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usepackage{dblfnote}
\usepackage{float}
\usepackage{setspace}

%\hypersetup{colorlinks = true}

% ---------------------------------------
% color
% ---------------------------------------

\usefonttheme{serif}
\usetheme[compress]{Ilmenau} 
% \usetheme{Madrid}
%% hide subsection row in headline in Ilmenau
\makeatletter
 \beamer@theme@subsectionfalse
\makeatother
% \usetheme{AnnArbor}
\usetheme{Frankfurt}
% \usetheme{CambridgeUs}

% \usecolortheme{wolverine}

% cool and blue
% \usecolortheme{seahorse}

% \usecolortheme{rose}

%% Warm and red theme
% \usecolortheme{beaver}
\setbeamercolor{section number projected}{bg=blue,fg=white}
\setbeamercolor*{item}{fg=blue}

%% green theme
% \usecolortheme{spruce}
% \setbeamercolor{section number projected}{bg=OliveGreen,fg=white}
% \setbeamercolor*{item}{fg=OliveGreen}

% \usecolortheme[named=green]{structure}
%\setbeamercolor{normal text}{fg=blue}\usebeamercolor*{normal text}

\include{eslahBeamer}

% برای شفاف کردن مواردی که در
%\setbeamercovered{transparent}

\setbeamertemplate{frametitle}
{
	\nointerlineskip
	\begin{beamercolorbox}[sep=0.0cm,ht=1.6em,wd=\paperwidth]{frametitle}
		\vbox{}\vskip-1ex%
	\centering
%	\raisebox{-1em}{\includegraphics[height=1.6em]{./img/eng-logo.png}} \hfill
		{  \strut\insertframetitle\strut}
%		\hfill		\includegraphics[height=1.6em]{./img/logo.png}
		\vskip+0.2ex %		\vskip-0.8ex%
	\end{beamercolorbox}
}


\makeatletter
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{\tiny%\fontsize{7}{8}\selectfont%
		\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}
			\hspace*{1ex}\usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}\hspace*{1ex}
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}
			\hfill
			\usebeamerfont{date in head/foot}\insertshortdate{}
			\hfill % \hspace*{4ex}% original: 2ex
			\inserttotalframenumber / \insertframenumber{} \hspace*{1ex}% original: 2ex
	\end{beamercolorbox}}%
	\vskip0pt%
}
\makeatother
\makeatletter
\setbeamerfont{frametitle}{size=\small}
\makeatother
%% simple headline for one row sectino name and one row subsection name
%\setbeamertemplate{headline}{
%	\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
%		\hspace{3ex}{\insertsectionhead}
%	\end{beamercolorbox}
%	\begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
%		\usebeamerfont{subsection in head/foot}\insertsubsectionhead
%\end{beamercolorbox}}

%% add section navigation above frame title (miniframe style)
\setbeamertemplate{headline}{%
    \begin{beamercolorbox}{section in head/foot}
        \vskip0pt\insertnavigation{\paperwidth}\vskip2pt
    \end{beamercolorbox}%
}
% add section navigation above frame title
%\setbeamertemplate{headline}
%{
%	\begin{beamercolorbox}{section in head/foot}
%		\vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
%	\end{beamercolorbox}
%}
\setbeamertemplate{section in head/foot}{\color{fg}\insertsectionhead}
\setbeamertemplate{section in head/foot shaded}{\color{fg!50!bg}\insertsectionhead}
\setbeamercolor{section in head/foot}{fg=white}

%%% can add logo to section frame
%% \newcommand{\secimage}{example-image-a}
%%% can change in document with
%% \renewcommand{\secimage}{example-image-b}
%\AtBeginSection[]{
%	\begin{frame}
%		\vfill
%		\centering
%%       \includegraphics[width=4cm]{\secimage}
%		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%			\usebeamerfont{title}\insertsectionhead\par%
%		\end{beamercolorbox}
%		\vfill
%	\end{frame}
%}


\title
 [شکستن پروتکل‌های رمزنگاری با استفاده از حملات کوانتومی سازگارپذیر پیشرفته]
{شکستن پروتکل‌های رمزنگاری با استفاده از حملات کوانتومی سازگارپذیر پیشرفته}

\author[محمدعلی خواجه‌ئیان]{محمدعلی خواجه‌ئیان}
\subtitle{}
\institute[دانشکدگان فنی/دانشگاه تهران]{
    استاد راهنما: زهرا شاطرزاده‌یزدی \\
    دانشکدگان فنی  /  دانشگاه تهران 
}
\subject{مهندسی کامپیوتر}

% \AtBeginDocument{
    \makeatletter
    \hypersetup{
        pdftitle={شکستن پروتکل‌های رمزنگاری با استفاده از حملات کوانتومی سازگارپذیر پیشرفته},
        pdfauthor={محمدعلی خواجه‌ئیان},
        pdfsubject={Thesis in Computer Science},
%        pdfkeywords={\@latinkeywords},
        pdfdirection={R2L}
    }
    \makeatother
% }

\titlegraphic{
    \vspace{-2cm}
    \makebox[0.9\paperwidth]{
        \includegraphics[height=1.4cm]{./img/eng-logo.png}
        \hfill
        \includegraphics[height=1.4cm]{./img/logo.png}
        \vspace{5 mm}
    }
}


\begin{document}

\begin{withoutheadline}
\frame{\maketitle}
\end{withoutheadline}


 \begin{frame}
 	\frametitle{فهرست}
     % \raggedright
 	\tableofcontents
 \end{frame}

%%============multicolumns TOC ==============
%\setbeamertemplate{section in toc}[circle]
\begin{frame}{فهرست}%to allow TOC break
    \begin{columns}[onlytextwidth]
        \begin{column}{.1\textwidth}\end{column}
        \begin{column}{.3\textwidth}
            % \raggedleft
            \tableofcontents[sections=1-3, subsubsectionstyle=hide/hide,hideothersubsections]
        \end{column}
        \begin{column}{.3\textwidth}
            % \raggedleft
            \tableofcontents[sections=4-6, subsubsectionstyle=hide/hide,hideothersubsections]%hideothersubsections
        \end{column}
        \begin{column}{.3\textwidth}
            % \raggedleft
            \tableofcontents[sections=7-9, subsubsectionstyle=hide/hide,hideothersubsections]%hideothersubsections
        \end{column}
    \end{columns}
\end{frame}
%============End multicolumns TOC ==============

\section{تعریف مسئله}
\begin{frame}
    \frametitle{تعریف مسئله}

    \textbf{الگوریتم های کوانتومی سازگارپذیر\LTRfootnote{Variational Quantum Algorithms}} که از ترکیب پردازش کلاسیک و کوانتومی استفاده می‌کنند، گزینه‌ای مناسب برای \textbf{رایانه‌های کوانتومی اندازه‌میانی پراختلال}\LTRfootnote{Noisy Intermediate Scale Quantum Device} هستند. این پژوهش کارایی الگوریتم های کوانتومی سازگارپذیر را در شکستن \textbf{رمزنگاری یکسان‌کلید}\LTRfootnote{Symmetric-Key Cryptography} و بهینه‌سازی این حمله‌ها بررسی می‌کند.
    \cite{zhang2022variational,cerezo2021variational,nielsen2010quantum}
\end{frame}

\section{اهداف}
\begin{frame}
    \frametitle{اهداف پژوهش}
    اهداف اصلی این پروژه به شرح زیر هستند:
    \begin{enumerate}
        \item طراحی و پیاده‌سازی نسخه‌های بهینه‌شده از الگوریتم های کوانتومی سازگارپذیر جهت کاهش زمان اجرا و افزایش دقت
        \item کاهش تعداد کیوبیت‌های موردنیاز از طریق به‌کارگیری \textbf{کدگذاری غیرمتعامد}\LTRfootnote{Non-Orthogonal Encoding}
        \cite{garcia2023variational}
        \item ارائه الگوریتمی کارا برای استفاده روی پلتفرم‌های رایانه‌های کوانتومی اندازه‌میانی پراختلال با قابلیت حمل به دستگاه‌های کوانتومی پیشرفته‌تر در آینده
    \end{enumerate}
\end{frame}


\begin{frame}
    \frametitle{اهداف پژوهش}
    اهداف اصلی این پروژه به شرح زیر هستند:
    \begin{enumerate}
        \setcounter{enumi}{3}
        \item ارائه الگوریتمی کارا برای استفاده روی پلتفرم‌های رایانه‌های کوانتومی اندازه‌میانی پراختلال با قابلیت حمل به دستگاه‌های کوانتومی پیشرفته‌تر در آینده
        \item مقایسه عملکرد الگوریتم طراحی‌شده با الگوریتم‌های \textbf{بی‌رویه}\LTRfootnote{Brute-Force} کلاسیک و الگوریتم \textbf{گروور}\LTRfootnote{Grover\'s Algorithm} از نظر سرعت، دقت و منابع مصرفی
        \cite{grover1996fast,hoffstein2014introduction}
        \item ارزیابی مقاومت پروتکل‌های رمزنگاری یکسان‌کلید در برابر حملات مبتنی بر الگوریتم‌های کوانتومی سازگارپذیر
    \end{enumerate}
\end{frame}


\section{ضرورت انجام پژوهش}
\begin{frame}
    \frametitle{ضرورت انجام پژوهش}
    این پژوهش با هدف بررسی عملی و نظری این حملات در شرایط واقعی، کمک می‌کند تا پیش از رسیدن رایانه‌های کوانتومی قدرتمند، آمادگی لازم برای حفاظت از زیرساخت‌های امنیتی فراهم گردد.
\end{frame}

\section{پرسش های پژوهش}
\begin{frame}
    \frametitle{پرسش های پژوهش}
    \begin{enumerate}
        \item کدام بهینه‌سازی‌ها در طراحی حدس مسئله، تابع هزینه و نحوه نمونه‌گیری، به افزایش دقت حمله کمک می‌کنند؟
        \item چه تکنیک‌هایی برای کاهش مصرف کیوبیت مؤثر هستند و آیا می‌توان بدون کاهش دقت از کدگذاری غیرمتعامد استفاده کرد؟
        \item چگونه می‌توان این الگوریتم را در چارچوب رایانه‌های کوانتومی اندازه‌میانی پراختلال به‌طور عملی پیاده‌سازی کرد؟
    \end{enumerate}
\end{frame}

\section{پیشینه پژوهش}
\begin{frame}
    \frametitle{پیشینه پژوهش}
    \begin{moredi}
        \item در \cite{denisenko2019application} از الگوریتم گروور برای جستجوی کلید در بلوک‌رمز استفاده می‌کند. نویسندگان یک سیستم کوانتومی با حداقل تعداد کیوبیت‌ها (۱۹ کیوبیت) طراحی کردند که می‌تواند کلید بلوک‌رمز را تنها با یک جفت متن اصلی و متن رمز شده پیدا کند.
        \begin{figure}
            \vspace{0.4cm}
            \includegraphics[height=0.4\textheight]{figure1.png}
            \caption{نمودار میانگین تعداد تکرار نسبت به تعداد اجرای شبیه‌سازی}
        \end{figure}
    \end{moredi}
\end{frame}

\begin{frame}
    \frametitle{پیشینه پژوهش}
    \begin{moredi}
        \item در \cite{zhang2022variational} یک روش کوانتومی متغیر برای حمله به رمزهای متقارن مبتنی بر بلوک‌رمز یکسان‌کلید ارائه می‌دهد. آن‌ها نشان دادند که این روش می‌تواند در برخی موارد حتی از الگوریتم گروور سریع‌تر عمل کند و کلید را با موفقیت بازیابی نماید. 
        \begin{figure}            
            \vspace{0.2cm}
            \includegraphics[height=0.5\textheight]{figure2.png}
            \caption{نمودار میانگین تعداد تکرار نسبت به تعداد اجرای شبیه‌سازی}
        \end{figure}
    \end{moredi}
\end{frame}


\section{روش و فنون پژوهش}
\subsection{بخش تئوری}
\begin{frame}
    \frametitle{بخش تئوری}
    \begin{enumerate}
        \item بررسی مفاهیم پایه رمزنگاری متقارن و مبانی رایانش کوانتومی
        \cite{nielsen2010quantum,hoffstein2014introduction}
        \item بررسی الگوریتم‌های کوانتومی سازگارپذیر مانند \textbf{الگوریتم تعیین مقدارویژه}\LTRfootnote{Quantum Eigen Solver} و \textbf{الگوریتم بهینه‌سازی تقریبی کوانتومی}\LTRfootnote{Quantum Approximation Optimization Algorithm}
        \cite{cerezo2021variational}
        \item مدلسازی حمله به‌صورت یک مسئله بهینه‌سازی، تعریف تابع هزینه
    \end{enumerate}
\end{frame}
\subsection{بخش پیاده‌سازی}
\begin{frame}
    \frametitle{بخش پیاده‌سازی}
    \begin{enumerate}
        \item پیاده‌سازی الگوریتم حمله در محیط \textbf{پنی‌لین}\LTRfootnote{PennyLane}، و در صورت امکان دستگاه واقعی
        \item حمله به نسخه‌های ساده‌شده \textbf{بلوک‌رمزها}\LTRfootnote{Cipher Blocks} برای تحلیل نتایج اولیه و استخراج زمان‌های همگرایی
        \cite{hoffstein2014introduction}
        \item به‌کارگیری کدگذاری غیرمتعامد و بررسی تأثیر آن در کاهش منابع موردنیاز (تعداد کیوبیت و عمق مدار)
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{بخش پیاده‌سازی}
    \begin{enumerate}
        \setcounter{enumi}{3}
        \item پیاده‌سازی ساختارهای بهینه در فضای پارامترها مانند استفاده از \textbf{مختصات ابرکروی}\LTRfootnote{Hyperspherical Coordinates} برای افزایش سرعت همگرایی
        \cite{bermejo2024improving}
        \item تحلیل نتایج به‌دست‌آمده و مقایسه با الگوریتم گروور و بی رویه کلاسیک
    \end{enumerate}
\end{frame}

\section{زمانبدی پیشنهادی}
\begin{frame}
    \frametitle{زمانبدی پیشنهادی}
    \begin{table}
        \caption{زمانبندی پیشنهادى براى پژوهش}
        \vspace{-1em}
        \small
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{مرحله} & \textbf{زمان} & \textbf{فعالیت‌ها} \\
            \hline
            اول & ماه اول & مطالعه منابع پایه رمزنگارى و الگوریتم‌هاى کوانتومى \\
            \hline
            دوم & ماه اول و دوم & مدل‌سازى الگوریتم‌ها به‌صورت مسئله بهینه‌سازى \\
            \hline
            سوم & ماه سوم & پیاده‌سازى حمله روى نسخه‌هاى ساده شده \\
            \hline
            چهارم & ماه سوم و چهارم & پیاده‌سازى حمله روى نسخه اصلى \\
            \hline
            پنجم & ماه پنجم & تحلیل نتایج و نگارش مقاله \\
            \hline
        \end{tabular}
    \end{table}
\end{frame}

\section{منابع و مراجع}
\begin{frame}[allowframebreaks,noframenumbering]
    %    \frametitle{منابع}
    %    \nocite{*} % to add all reference in bib
    % \printbibliography
    \begin{latin}
        \bibliographystyle{unsrt-fa} % ieeetr-plain=unsrt
        \scriptsize
        \bibliography{./references}
    \end{latin}

\end{frame}


\end{document}